<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Daniel Zapata - Desarrollador Web</title>
		<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

<style>

	body{
		margin: 0 auto;
		padding: 0 auto;
		font-weight: normal;
		color: #262626;
	}

	.jumbotron .container{
		text-align: center;
	} 

	.contacto{
		background-color: #4984E6;
		color: #eee
	}

	.contacto li{
		margin: 15px;
	}

	.head .nav a{
		color: #5a5a5a
	}

	.head .nav a:hover{
		color: #232323;
		background-color: #D0D0D0 
	}

	section{
		width: auto;
		min-height: 376px;
	}

	.margen{
		margin-bottom: 25px;
	}

	h1{
		text-align: center;

	}

	.card-body li{
		list-style: none;
	}
	.card{
		min-height: 270px
	}

	.footer{
		margin-top: -32px;
		font-size: 1.2rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
		background-color: #212529;
		color: #868e96
	}
	.footer a{
		color: #868e96
	}

	.footer a:hover{		
		background-color: #272C31
	}

	.center{
		text-align:  center
	}

	body::-webkit-scrollbar {
    	width: 8px;   /* Tamaño del scroll en vertical */
    	height: 8px;  /* Tamaño del scroll en horizontal */
	}
	/* Ponemos un color de fondo y redondeamos las esquinas del thumb */

body::-webkit-scrollbar-thumb {

    background: #ccc;

    border-radius: 4px;

}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */

.container::-webkit-scrollbar-thumb:hover {

    background: #b3b3b3;

    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

}

/* Cambiamos el fondo cuando esté en active */

.container::-webkit-scrollbar-thumb:active {

    background-color: #999999;

}
/* Ponemos un color de fondo y redondeamos las esquinas del track */

.container::-webkit-scrollbar-track {

    background: #e1e1e1;

    border-radius: 4px;

}

/* Cambiamos el fondo cuando esté en active o hover */

.container::-webkit-scrollbar-track:hover,

.container::-webkit-scrollbar-track:active {

  background: #d4d4d4;

}
</style>

</head>
<body>
	<div class="jumbotron jumbotron-fluid head" id="inicio">
		<div class="container">
		    <h1 class="display-4">Daniel Zapata</h1>
		    <p class="lead">Desarrollador Web.</p>
		</div>

		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="#">Inicio</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Habilidades</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#sobre-mi">Sobre mi</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#contacto">Contacto</a>
		  </li>
		</ul>
	</div>

	<section class="container-fluid ">
		<div class="container">
			<h1 class="display-4 margen">Habilidades</h1>
			<div class="card-deck">
				<div class="col-md-6 col-sm-6 col-lg-3 mb-3">
					<div class="card text-white bg-dark">
					  <div class="card-header"><h3>Front-End</h3></div>
					  <div class="card-body">
					    <ul>
							<li><i class="fab fa-js"></i> JavaScript</li>
							<li><i class="fab fa-bootstrap"></i> Bootstrap</li>
							<li><i class="fas fa-code"></i> Jquery</li>
							<li> <i class="fab fa-html5" ></i> HTML5</li>
							<li><i class="fas fa-code"></i> Ajax</li>
							<li> <i class="fab fa-css3-alt"></i> CSS3</li>					
						</ul>
					  </div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3 mb-3">
					<div class="card text-white bg-dark">
					  <div class="card-header"><h3>Back-End</h3></div>
					  <div class="card-body">
					    	<ul>
								<li><i class="fab fa-node-js"></i> NodeJS</li>
								<li><i class="fas fa-code"></i> Phyton</li>
								<li><i class="fab fa-php"></i> PHP</li>
							</ul>
					  </div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3 mb-3">
					<div class="card text-white bg-dark">
					  <div class="card-header"><h3>CMS</h3></div>
					  <div class="card-body">
					   		<ul>
								<li><i class="fab fa-wordpress"></i> Wordpress</li>
							</ul>
					  </div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3 mb-3">
					<div class="card text-white bg-dark">
					  <div class="card-header"><h3>DBMS</h3></div>
					  <div class="card-body">
					   		<ul>
								<li><i class="fab fa-wordpress"></i> PostgreSQL</li>
								<li><i class="fab fa-wordpress"></i> MySQL</li>
							</ul>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>	

	<hr><br>

	<section class="container-fluid" id="sobre-mi">
		<h1 class="display-4 margen">Sobre mi</h1>
		<div class="container marketing" id="nosotros">
		    <!-- START THE FEATURETTES -->
		    <div class="row featurette">
		      	<div class="col-md-7">
			        <h2 class="featurette-heading">Desarrollo  de paginas WEB. <span class="text-muted">Diseño adaptado a tu necesidad.</span></h2>
			        <p class="lead">Desarrollamos por ti una Pagina WEB donde podra dar a conocer su negocio o servicio. Basandomos en un diseño adaptado en todo lo que necesite.</p>
		      	</div>
		      	<div class="col-md-5">
		        	<img src="img/diseño.svg" background="#eee" color="#aaa" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" 	height="300">
		      	</div>
		    </div>

		    <hr class="featurette-divider"><br>

		    <div class="row featurette">
		      	<div class="col-md-7 order-md-2">
			        <h2 class="featurette-heading">Programacion de Sistemas <span class="text-muted">Basados a tu nesecidades.</span></h2>
			        <p class="lead">Nos encargamos de programar ese sistema que tanta falta le hace!. Todo Basado en la nesecidad que tengas en mente para lograr el objetivo.</p>
		      	</div>
		      <div class="col-md-5 order-md-1">
		        <img src="img/software.svg" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" height="300">
		      </div>
		    </div>

		    <hr class="featurette-divider"><br>

		    <div class="row featurette">
		      	<div class="col-md-7">
			        <h2 class="featurette-heading">Gestión y Mantenimientos <span class="text-muted">de Sitios Web antiguos.</span></h2>
			        <p class="lead">Tienes un Sitio Web antiguos y necesitas actualizarlo!. le Actualizaremos su Sitio Web con lo ultimo en tecnologia para que tenga una apariencia agradable para sus usuarios.</p>
		      	</div>
		      <div class="col-md-5">
		        <img src="img/mantenimiento.svg" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" height="300">
		      </div>
		    </div>

		    <!-- /END THE FEATURETTES -->
	  </div>
	</section>

	<br><br>

	<div class="jumbotron jumbotron-fluid contacto" id="contacto">
		<div class="container">
		    <h1 class="display-4">Contacto</h1>
		    <p class="lead">si esta interesado en trabajar conmigo puedes contactamer por mis redes sociales.</p>
		</div>
		<br><br>

		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <i class="fab fa-telegram fa-3x"></i>
		  </li>
		  <li class="nav-item">
		   <i class="fab fa-github fa-3x"></i>
		  </li>
		  <li class="nav-item">
		    <i class="fab fa-whatsapp fa-3x"></i>
		  </li>
		  <li class="nav-item">
		    <i class="fab fa-linkedin fa-3x"></i>
		  </li>
		</ul>
	</div>

	<footer class="footer">
		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="#inicio">Inicio</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Habilidades</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#sobre-mi">Sobre mi</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#contacto">Contacto</a>
		  </li>
		</ul>
		<br>
		<div class="center ">
			<p>
				<i class="far fa-copyright"></i> Daniel Zapata 2020
			</p>
		</div>		
	</footer>	
</body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>